<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="main.css">
  <link rel="icon" type="image/x-icon" href="/images/yippeeeee.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <div class="container">
    <h2 style="margin-left: 15px; margin-bottom: 5px">mist's webpage</h2>
    <p style="font-size: 20px; margin-left: 25px; margin-top: 5px;"> <br>☆ name is mist <br>☆ any pronoun <br>☆ enjoy lots of stuff : computers, phones, MP3 players,... <br>☆ is a mistake <br>☆ istp-t <br>☆ mitski enthusiast</p>
    <a href="#" id="discord">
      <img src="/images/discord.webp" alt="Button" class="image" onclick="copyuser()">
    </a>
  </div>
</body>
</html>
