<script>
  // Disable right-click
  document.addEventListener('contextmenu', (e) => e.preventDefault());
        function ctrlShiftKey(e, keyCode) {
  return e.ctrlKey && e.shiftKey && e.keyCode === keyCode.charCodeAt(0);}
        document.onkeydown = (e) => {
  // Disable F12, Ctrl + Shift + I, Ctrl + Shift + J, Ctrl + U, view-source:
    if (event.keyCode === 123 || ctrlShiftKey(e, 'I') ||
    ctrlShiftKey(e, 'J') || ctrlShiftKey(e, 'C') ||
      (e.ctrlKey && e.keyCode === 'U'.charCodeAt(0)))
    return false;};
</script>

<style>
  font {
    color: #ff6868;
    text-shadow: -1px -1px 0 #00C09D, 1px -1px 0 #00C09D, -1px 1px 0 #00C09D, 1px 1px 0 #00C09D;
  }
  div {
    align-content: center;
  }
  html {
    font-family: ms ui gothic;
    font-size: 16px;
    color: #5D5D5D;
    background-color: transparent;
    padding: 5px;
    overflow: hidden;
    -webkit-user-select: none;
    /* Safari */
    -ms-user-select: none;
    /* IE 10 and IE 11 */
    user-select: none;
    /* Standard syntax */
  }
</style>

<div>ooooh updates and shits</div>
<div>
  <p><font>2023-04-15</font>: website created</p>
  <p><a href="1st.html" target="_top"><font>2023-05-03</font></a>: basic things added</p>
  <p><a href="2nd.html" target="_top"><font>2024-03-16</font></a>: used carrd to update</p>
  <p><font>2024-05-06</font>: updated interface very cool</p>
</div>
